upstream flask-application  {
    server flask:8000;
}

server {
    listen 80;
    server_name http://176.58.119.202/;

    location / {
        proxy_pass http://176.58.119.202/ ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}